<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_navigation"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.emelyanov.moviesapp.modules.moviedetails.presentation.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.emelyanov.moviesapp.modules.movieslist.presentation.MoviesListFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/navigateToDetails"
            app:destination="@id/movieDetailsFragment"
            app:launchSingleTop="true" >
            <argument
                android:name="id"
                android:defaultValue="-1" />
        </action>
    </fragment>
</navigation>